<!DOCTYPE HTML>
<html>
    <head>
        <title> Mark's Amazing  Website</title>
        <style>
 body {
 background: rgb(0,191,255);
 color: rgb(45, 45, 45);
 padding: 10px;
 font-family: arial;
 }
 header {
 font-size: 1.5em;
 font-weight: bold;
 }
 [id=all-contents] {
 max-width: 800px;
 margin: auto;
 }
 /* navigation menu */
 nav {
 background: rgb(255,0,0);
 margin: 0 auto;
 margin-bottom: 20px;
 display: flex;
 padding: 10px;
 border-radius: 30px;
 }
 nav header {
 display: flex;
 align-items: center;
 color: rgb(255, 255, 255);
 flex: 1;
 }
 nav ul {
 list-style-image: none;
 }
 nav li {
 display: inline-block;
 padding: 0 10px;
 }
 nav a {
 text-decoration: none;
 color: #fff;
 }
 /* main container area beneath menu */
 main {
 background: rgb(255,215,0);
 display: flex;
 border-radius: 0% 70% 70% 0%;
 }
 [class=sidebar] {
 margin-right: 25px;
 padding: 10px;
 }
 [class=sidebar] img {
 width: 200px;
 border: dotted;
     border-radius: 30px;
 }
 [class=content]{
 flex: 1;
 padding: 15px;
 }
 [class=interests] header {
 font-size: 1.25em;
 }
 </style>

    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Starkles Dope Dancesite</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="protfolio.html">Protfolio</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                   <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t31.0-8/27983314_10105505958122749_615348744825387569_o.jpg?oh=1f703307cf62568da222152f5ebd8a2b&oe=5B19CD7C" 
                </div>
                
                <div class="content">
                    <header>
                        Mark "Starkles" Stark
                    </header>
                    <p>
                        Dancer at 610 Stompers
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sick Tunes</li>
                            <li>Tight Shorts</li>
                            <li>Sweet Moves</li>
                        </ul>
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>